#ip 2
00 seti 123 . 1
01 bani 1 456 1
02 eqri 1 72 1
03 addr 1 2 2           # instruction adjust
04 seti 0 . 2           # bitwise test, infinite loop here if using strings

05 seti 0 . 1           # r1 = 0

06 bori 1 65536 3       # r3 = 65536
07 seti 10905776 . 1    # r1 = 10905776

08 bani 3 255 4         # r4 = r3 & 255
09 addr 1 4 1           # r1 = r4 + r1
10 bani 1 16777215 1    # r1 = r1 & 16777215
11 muli 1 65899 1       # r1 = r1 * 65889
12 bani 1 16777215 1    # r1 = r1 & 16777215
13 gtir 256 3 4         # if r3 > 256
14 addr 4 2 2              # then goto 17, else goto 16
15 addi 2 1 2           #
16 seti 27 . 2          # goto 28

17 seti 0 . 4           # r4 = 0

18 addi 4 1 5           # r5 = r4 + 1
19 muli 5 256 5         # r5 *= 256
20 gtrr 5 3 5           # if r3 == r5
21 addr 5 2 2             # then goto 23 else next (increment r4)
22 addi 2 1 2           # skip next
23 seti 25 . 2          # goto 26
24 addi 4 1 4           # increment r4
25 seti 17 . 2          # goto 18

26 setr 4 . 3           # r3 = r4
27 seti 7 . 2           # goto 8

28 eqrr 1 0 4           # if r1 == r0
29 addr 4 2 2             # then halt, else next line
30 seti 5 . 2           # goto 6
